PORT=5002
DATABASE_URL="mongodb+srv://admin:admin123@cluster0.mongodb.net/quantica?retryWrites=true&w=majority"
JWT_SECRET="supersecretjwtkeyPLEASECHANGEINPROD"
RAZORPAY_KEY_ID=rzp_test_S5ReVm6TXYNE5i
RAZORPAY_KEY_SECRET=xsCO0XvJlnyge4VqfFZ1CLQa